{
  "name": "jiva-dkn-image-cropper",
  "version": "1.0.0",
  "description": "Advanced DKN table image cropper with perspective correction",
  "main": "api/index.py",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "start": "vercel dev"
  },
  "keywords": [
    "flask",
    "vercel",
    "image-processing",
    "table-cropper",
    "opencv",
    "perspective-correction"
  ],
  "author": "Your Name",
  "license": "MIT"
}
